{
  "name": "protos",
  "description": "Web Application Framework",
  "version": "0.4.9",
  "homepage": "https://github.com/derdesign/protos",
  "repository": "https://github.com/derdesign/protos",
  "author": "Ernesto Méndez <der@der-design.com>",
  "license": "MIT",
  "main": "lib/protos",
  "preferGlobal": "true",
  "bin": {
    "protos": "./bin/protos"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "underscore": "1.7.0",
    "underscore.string": "2.4.0",
    "node-inspector": "0.8.3",
    "shortcode-parser": "0.0.1",
    "handlebars": "2.0.0",
    "node-uuid": "1.4.2",
    "sanitizer": "0.1.2",
    "jshint": "2.5.11",
    "chokidar": "0.12.6",
    "request": "2.51.0",
    "moment": "2.9.0",
    "multi": "0.1.3",
    "mime": "1.2.11",
    "file": "0.2.2",
    "qs": "2.3.3"
  },
  "devDependencies": {
    "vows": "0.7.0"
  }
}
