{
  "name": "application",
  "description": "Application",
  "version": "0.0.0",
  "main": "boot.js",
  "private": "true",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "protos": ">= 0.4.8"
  }
}
